<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f2f0492e67.js" crossorigin="anonymous"></script>
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <div>
            <img src="./img/HV.webp" alt="fotografia hoja de vida">
        </div>
    </header>
    <main>
        <h1>CURRICULUM VITAE DE ADRIANA PAREDES SALINAS</h1>
        <section>
            <h2>DATOS PERSONALES</h2>
            <div class="datos-personales">
                <ul>
                    <li><b><em>Nombre completo:</em></b> Adriana Paredes Salinas</li>
                    <li><b><em>Fecha de nacimiento:</em></b> 05/01/1988</li>
                    <li><b><em>Lugar de nacimiento:</em></b> Acevedo Huila Colombia</li>
                </ul>
            </div>
        </section>
        <section>
            <h2>FORMACIÓN ACADÉMICA</h2>
            <ul class="lista">
                <li>
                    <li><b>2018-2020:</b>Universidad de Santander</li>
                    <p>Maestría en tecnologías digitales aplicadas a la educación</p>
                </li>
                <li>
                    <li><b>2018-2019:</b> Universidad de Santander</li>
                    <p>Especialización en aplicación de TIC para la enseñanza</p>
                </li>
                <li>
                    <li><b>2016-2017:</b> Universidad Nacional Abierta y a Distancia UNAD</li>
                    <p>Especialización en seguridad informática</p>
                </li>
                <li>
                    <li><b>2011-2011:</b> Servicio Nacional de Aprendizaje SENA</li>
                    <p>Especialización tecnológica en administración de bases de datos</p>
                </li>
                <li>
                    <li><b>2003-2008:</b> Universidad Distrital Francisco José de Caldas</li>
                    <p>Ingeniería de sistemas</p>
                </li>
            </ul>
        </section>
        <section class="experiencia">
            <h2>EXPERIENCIA LABORAL</h2>
            <ul class="lista">
                <li>
                    <li><b>2018-actual:</b> Docente de aula</li>
                    <p>Secretaría de educación de Antioquia</p>
                </li>
                <li>
                    <li><b>2021-actual:</b> Instructor</li>
                    <p>Cisco Networking Academy</p>
                </li>
                <li>
                    <li><b>2020-actual:</b> Webmaster</li>
                    <p>Institución Educativa Escuela Normal Superior Mariano Ospina Rodríguez</p>
                </li>
                <li>
                    <li><b>2019-2020:</b> Instructor de arquitectura de computadores</li>
                    <p>ProEdu</p>
                </li>
                <li>
                    <li><b>2019-2019:</b> Par Evaluador</li>
                    <p>Instituto Colombiano para la Evaluación de la Educación ICFES</p>
                </li>
                <li>
                    <li><b>2014-2017:</b> Docente de tecnología e informática</li>
                    <p>Colegio Domingo Savio</p>
                </li>
                <li>
                    <li><b>2014-2014:</b> Ingeniera de soporte</li>
                    <p>Grupo Arolen</p>
                </li>
                <li>
                    <li><b>2011-2013:</b> Auxiliar administrativo TI</li>
                    <p>Universidad de la Amazonia</p>
                </li>
                <li>
                    <li><b>2009-2011:</b> Soporte técnico</li>
                    <p>Autónomo</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="lista">
            <li>ADRIANA P</li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-linkedin"></i></li>
        </ul>
    </footer>
</body>
</html>